<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20211019_125220</name>
   <tag></tag>
   <displayName>20211019_125220</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/20211019_125220/Primera Venta/CreditoUruguayo/20211019_125221</reportLocation>
         <runConfigDescription>
            <groupName>Web Service</groupName>
            <profileName>default</profileName>
            <runConfigurationId>Web Service</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20211019_125220/Primera Venta/UinUin/20211019_125223</reportLocation>
         <runConfigDescription>
            <groupName>Web Service</groupName>
            <profileName>Dev</profileName>
            <runConfigurationId>Web Service</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20211019_125220/Primera Venta/Volvé/20211019_125225</reportLocation>
         <runConfigDescription>
            <groupName>Web Service</groupName>
            <profileName>Dev</profileName>
            <runConfigurationId>Web Service</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
   </reportItemDescriptions>
   <testSuiteCollectionId>Test Suites/Regresión/Primera Venta-Verificación-Desembolso</testSuiteCollectionId>
</ReportCollectionEntity>
