#false.
#@USER username to access database.
#@PASSWORD encrypted password.
#Thu Apr 07 16:19:01 UYT 2022
URL=jdbc\:mysql\://api-db-qauxb.paigo.local\:3306/processor_uy_pago_despues
SHOW_WARNING=false
DRIVERCLASSNAME=
SECURE_USER_ACCOUNT=true
USER=root
PASSWORD=cntPRF9YSW4oRWNd
