<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20211020_163917</name>
   <tag></tag>
   <displayName>20211020_163917</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/20211020_163917/Primera Venta/Credito Uruguayo/20211020_163918</reportLocation>
         <runConfigDescription>
            <groupName>Web Service</groupName>
            <profileName>Dev</profileName>
            <runConfigurationId>Web Service</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20211020_163917/Primera Venta/UinUin/20211020_163920</reportLocation>
         <runConfigDescription>
            <groupName>Web Service</groupName>
            <profileName>Dev</profileName>
            <runConfigurationId>Web Service</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20211020_163917/Primera Venta/Volvé/20211020_163922</reportLocation>
         <runConfigDescription>
            <groupName>Web Service</groupName>
            <profileName>Dev</profileName>
            <runConfigurationId>Web Service</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
   </reportItemDescriptions>
   <testSuiteCollectionId>Test Suites/Regresión/Primera Venta-Verificación-Desembolso</testSuiteCollectionId>
</ReportCollectionEntity>
