<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20211027_125941</name>
   <tag></tag>
   <displayName>20211027_125941</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/20211027_125941/Primera Venta/Credito Uruguayo/20211027_125942</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>Dev</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20211027_125941/Primera Venta/UinUin/20211027_125944</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>Dev</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20211027_125941/Primera Venta/Volvé/20211027_125946</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>Dev</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20211027_125941/Primera Venta/Credisol/20211027_125948</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>Dev</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
   </reportItemDescriptions>
   <testSuiteCollectionId>Test Suites/Regresión/Primera Venta-Verificación-Desembolso</testSuiteCollectionId>
</ReportCollectionEntity>
